óserver.port=8080
#sets Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/test69
spring.datasource.name=test69
spring.datasource.username=sebi
spring.datasource.password=Sebyseby1
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.servlet.multipart.max-file-size=100MB
spring.thymeleaf.cache=false
#logging.level.org.springframework.security=DEBUG
